* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.navbar {
  background-color: white;
  width: 100%;
  height: 50px;
  position: fixed;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.navbar h2 {
  margin-left: 30px;
  padding-top: 10px;
}

.menu {
  text-align: center;
  margin-left: 850px;
  margin-top: -30px;
}

.menu ul li {
  display: inline-block;
  list-style: none;
  margin-right: 50px;
}
.menu ul li a {
  text-decoration: none;
  color: black;
}
.menu ul li a:hover {
  color: rgb(186, 186, 187);
  font-style: italic;
}

.banner {
  background-color: rgb(183, 182, 182);
  height: 300px;
  padding-left: 100px;
  padding-top: 100px;
}

.foto-saya {
  padding-left: 900px;
  position: absolute;
  text-align: center;
  margin-top: -30px;
}
.photo {
  width: 50%;
  border-radius: 50%;
}
.menu-banner {
  padding-right: 700px;
}

.menu-banner p {
  font-size: 12px;
  padding-bottom: 10px;
}

.btn {
  width: 15%;
  background-color: rgb(225, 224, 224);
  border-radius: 16px;
  margin-bottom: 17px;
  font-size: 12px;
  padding: 8px;
  margin-top: 15px;
  margin-right: 20px;
}
.btn:hover {
  background-color: black;
  color: aliceblue;
}

.about {
  text-align: center;
  padding-top: 30px;
  background-color: rgb(227, 227, 227);
  height: 450px;
}
.about h2 {
  font-size: 28px;
}

.pekerjaan {
  padding-top: 25px;
}
.angka {
  background-color: orange;
  width: 60px;
  height: 40px;
  border-radius: 50%;
  margin-left: 110px;
  padding-top: 15px;
  font-size: 20px;
}
.box-kiri,
.box-tengah,
.box-kanan {
  float: left;
  width: 280px;
  height: 270px;
  background-color: white;
  margin: 70px 30px 20px 140px;
  text-align: center;
  padding-top: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.box-kiri,
.box-tengah,
.box-kanan p h3 {
  padding-top: 20px;
}
.services-box {
  padding-top: 20px;
  font-size: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.botton-kiri,
.botton-tengah,
.botton-kanan {
  width: 25%;
  height: 30px;
  border-radius: 10px;
  font-size: 10px;
  margin-top: 10px;
  background-color: rgb(172, 171, 171);
}

.botton-kiri:hover,
.botton-tengah:hover,
.botton-kanan:hover {
  background-color: white;
}

.services {
  padding-top: 60px;
  text-align: center;
  width: 100%;
  height: 390px;
  background-color: white;
}

.box-services-kanan,
.box-services-kiri {
  display: inline-block;
  width: 480px;
  height: 150px;
  background-color: rgb(227, 227, 227);
  margin: 70px 5px 20px 20px;
  padding-top: 30px;
  border-radius: 7px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.services h3 {
  margin-top: 20px;
  text-align: right;
  padding-right: 25px;
  font-size: 15px;
}

.box-services-kiri,
.box-services-kanan p {
  text-align: right;
  padding-right: 20px;
  font-size: 13px;
}
.foto-services {
  width: 15%;
  border-radius: 50%;
  float: left;
  padding-left: 7px;
}

.contact {
  padding-top: 30px;
  width: 100%;
  height: 250px;
  background-color: grey;
  text-align: center;
  color: white;
}
.contact h2 {
  padding-top: 10px;
  padding-bottom: 30px;
}
.contact p {
  font-size: 12px;
}

.foto-contact {
  text-align: center;
}
.foto-fb {
  padding-top: 70px;
  width: 30px;
  border-radius: 80%;
}
.copy {
  padding-top: 10px;
}
