<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <title>Website Portfolio</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Navbar-->
    <div class="navbar">
      <div class="logo">
        <h2>Website Portfolio</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    </div>
    <!--Banner-->
    <div class="banner" id="home">
      <div class="foto-saya">
        <img src="img/foto-asti.png" class="photo">
      </div>
      <div class="menu-banner">
      <h4>Hi, Guys</h4>
      <h1>I'M ASTIMAWARNI</h1>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis fugit dignissimos culpa? Vitae error ipsum nam, earum quos dicta, tempore nostrum modi nesciunt porro obcaecati aliquid consequatur molestiae aperiam aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae animi praesentium ipsam quaerat sed ex expedita molestias et ipsum, necessitatibus officia reprehenderit commodi sit delectus neque voluptatibus porro totam.
      </p>
      <a href="astimawarni1707@gmail.com"></a>
      <button class="btn">Contact me</button>
      <button class="btn">Portfolio</button>
      </div>
    </div>
    <!--About-->
    <div class="about" id="about">
      <h2>What do I offer?</h2>
      <div class="box-kiri">
        <h4 class="angka">1</h4>
        <p class="pekerjaan"><h3>Web Development</h3></p>
        <p class="services-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis alias similique quo corporis soluta autem porro fuga quasi in perspiciatis. Modi, omnis saepe vitae qui unde ipsam enim dicta officia.</p>
        <button class="botton-kiri">Read More</button>
      </div>
      <div class="box-tengah">
        <h4 class="angka">2</h4>
        <p class="pekerjaan"><h3>Content Writing</h3></p>
        <p class="services-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus molestias nulla perspiciatis quasi facere doloremque. Id, sed. Excepturi veniam amet repellat libero distinctio accusantium facilis consectetur. Voluptatibus quis atque quos.</p>
        <button class="botton-tengah">Read More</button>
      </div>
      <div class="box-kanan">
        <h4 class="angka">3</h4>
        <p class="pekerjaan"><h3>Data Analyst</h3></p>
        <p class="services-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, dolor magni suscipit sunt aliquid possimus iure vitae illum? Inventore ratione autem eum praesentium iusto fugit mollitia aut obcaecati ea quidem.</p>
        <button class="botton-kanan">Read More</button>
      </div>
    </div>
    <!--Services-->
    <div class="services" id="testimonials">
      <h2>Clients Who are Satisfied with Our Services...</h2>
      <div class="box-services-kanan">
        <img src="img/foto-cowo.jpg" class="foto-services">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, labore earum. Fugiat modi reprehenderit excepturi deleniti enim reiciendis hic inventore mollitia perspiciatis qui illum aut quisquam, nesciunt quo, impedit incidunt!</p>
        <h3>Johanna</h3>
      </div>
      <div class="box-services-kiri">
        <img src="img/foto-cewe.jpg" class="foto-services">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, consequatur repellendus recusandae at dicta, iste commodi esse maxime numquam facere quas, dignissimos accusamus! Eligendi, molestias odit. Consectetur maxime earum corporis.  </p>
        <h3>Zilla</h3>
      </div>
    </div>
    <!--Footer-->
    <div class="contact" id="contact">
      <h2>How to Hire My Services</h2>
      <p>I work on projects with the best results and according to deadlines. Guaranted revisions <br> and money back if you are not satisfied with my work</p>
      <div class="foto-contact">
        <img src="img/foto-fb.png" class="foto-fb">
        <img src="img/foto-ig.png" class="foto-fb">
        <img src="img/foto-linkedin.png" class="foto-fb">
        <img src="img/foto-tiktok.png" class="foto-fb">
        <img src="img/foto-wa.png" class="foto-fb">
        <p class="copy">Copy right by Astimawarni</p>
      </div>

    </div>
  
  </body>
</html>
